{
    "ownerNumber": ["601140438510@s.whatsapp.net","601158178235@s.whatsapp.net"],
    "ownerName": "Athipz",
    "instagram" : "https://instagram.com",
    "gcwa" : "https://google.comm",
    "botName": "Anyaa",
    "footer": "2023 © Anya :3",
    "sessionName": "session",
    "fotoDonasi": "./qris.jpg",
    "pathimg": "./Haruka.jpg",
    "BotKey": "Gsyt6jRJ",
    "OpenAIKey": "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",
    "audio_di_bagian_menu": "./menu.mp3",
    "auto_ai_japri": false,
    "auto_ai_grup": false,
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true, 
    "antiViewOnce": true,
    "grupOnly": false,
    "japriOnly": false, 
    "antiDelete": true,
    "autobio": false,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
